<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html" charset="UTF-8">
		<title>OK</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body background="http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg">
		<div class="container">
			<div class="header">
				<div id="list">
					<ul>
						<li><a href="作业_Demo3.html" class="sy">首页</a></li>
						<li><a href="Demo3_B.html" class="sy">本馆介绍</a></li>
						<li><a href="Demo3_C.html" class="sy">电子资源</a></li>
						<li><a href="Demo3_D.html" class="sy">学习中心</a></li>
						<li><a href="Demo3_E.html" class="sy">书香校园</a></li>
						<li><a href="Demo3_F.html" class="sy">档案管理</a></li>
						<li><a href="Demo3_G.html" class="sy">图管会</a></li>
						<li><a href="http://www.wuhues.com/" class="sy" target="_blank">学校首页</a></li>
					</ul>
				</div>
			</div>
			<div class="conbg">
				
			</div>
			
			<div class="main">
				<dl class="left">
					
					<dt>学习中心</dt>
					<dd><a href="" target="_self">读者培训</a></dd>
					<dd><a href="" target="_self">论文指南</a></dd>
					<dd><a href="" target="_self">考试动态</a></dd>
					<dd><a href="" target="_self">考研专题</a></dd>
					<dd><a href="" target="_self">考级专题</a></dd>
					
				</dl>
				
				<div class="cont">
					读者培训
					<em float:right>
						<a href="">首页</a>
						>
						<a href="">学习中心</a>
						>
						<a href="">读者培训</a>
					</em>
					
					<hr/>
					
					
					<h2 style="text-indent:2em">
						此处内容还在编辑中...<br/>
						<p>
							内容为：
						</p>
					</h2>
					
				</div>
				
				
			</div>
			
			<div class="bbb">
				<img src="http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg" height="10%" width="10%">
				
				<ul>
					<li>
						<select>
							<option value="">····校内站点····</option>
							<option value="">没了</option>
						</select>
					</li>
					
					<li>
						<select>
							<option value="">····图片链接····</option>
							<option value="">没了</option>
						</select>
					</li>
					
					<li>
						<select>
							<option value="">····高校站点····</option>
							<option value="">没了</option>
						</select>
					</li>
					
					<li>
						<select>
							<option value="">····档案链接····</option>
							<option value="">没了</option>
						</select>
					</li>
				</ul>
				
			</div>
			
			<div class="foot">
				<p>联系电话:027-81820331</p>
				<p>&copy;2008 武汉工程科技学院 WUHAN UNIVERSITY OF ENGINEERING SCINECE.</p>
    		<p id="tj">
    			<span style="display:none"></span>鄂ICP备08005729号
    		</p>
			</div>
			
			
		</div>
	</body>
	
	
	
</html>