<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html" charset="UTF-8">
		<title>OK</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body background="http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg">
		<div class="container">
			<div class="header">
				<div id="list">
					<ul>
						<li><a href="Demo3_A.html" class="sy">A</a></li>
						<li><a href="Demo3_B.html" class="sy">B</a></li>
						<li><a href="Demo3_C.html" class="sy">C</a></li>
						<li><a href="Demo3_D.html" class="sy">D</a></li>
						<li><a href="Demo3_E.html" class="sy">E</a></li>
						<li><a href="Demo3_F.html" class="sy">F</a></li>
						<li><a href="Demo3_G.html" class="sy">G</a></li>
					</ul>
				</div>
			</div>
			<div class="conbg">
				
			</div>
				
			
			<div class="main">
				<dl class="left">
					
					<dt>A.A</dt>
					<dd><a href="" target="_self">A.A.1</a></dd>
					<dd><a href="" target="_self">A.A.2</a></dd>
					<dd><a href="" target="_self">A.A.3</a></dd>
					<dd><a href="" target="_self">A.A.4</a></dd>
					<dd><a href="" target="_self">A.A.5</a></dd>
					
				</dl>
			</div>
			
			
			<div class="page">
				
			</div>
			
			
		</div>
	</body>
	
	
	
</html>