*
{
	padding:0px;
	margin:0px;
}
body
{
	font-family:"楷体";
}
a
{
	text-decoration:blink;
}
a:hover
{
	color:red;
	text-decoration:none;
}
ul,li
{
	list-style-type:none;
	list-style-position:outside;
	list-style-image:none;
}
.conbg
{
	width:1100px;
	height:240px;
	margin:auto;
	background:url("http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg");
	/*
	规定背景图像是否固定或者随着页面的其余部分滚动
	scroll 		默认值。背景图像会随着页面其余部分的滚动而移动。
	fixed 		当页面的其余部分滚动时，背景图像不会移动。
	inherit 	规定应该从父元素继承 background-attachment 属性的设置
	*/
	background-attachment:scroll;
	/*
	规定如何重复背景图像
	repeat 			默认。背景图像将在垂直方向和水平方向重复。
	repeat-x 		背景图像将在水平方向重复。
	repeat-y 		背景图像将在垂直方向重复。
	no-repeat 	背景图像将仅显示一次。
	*/
	background-repeat:no-repeat;
	background-position:0%;
	/*规定背景图片的尺寸*/
	background-size:auto;
	/*
	规定背景图片的定位区域
	padding-box 	背景图像相对于内边距框来定位
	border-box 		背景图像相对于边框盒来定位
	content-box 	背景图像相对于内容框来定位
	*/
	background-origin:padding-box;
	/*
	规定背景的绘制区域
	border-box 		背景被裁剪到边框盒
	padding-box 	背景被裁剪到内边距框
	content-box 	背景被裁剪到内容框
	*/
	background-clip:border-box;
	background-color:transparent;
}
.container
{
	width:1200px;
	margin:auto;
	min-height:500px;
	background-image:none;
	background-attachment:scroll;
	background-repeat:repeat;
	background-position:0%;
	background-size:auto;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:white;
}
.header
{
	width:1200px;
	height:200px;
	margin:auto;
	position:relative;
	background:url("http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg");
	background-attachment:scroll;
	background-repeat:no-repeat;
	background-position:center;
	background-size:auto;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:white;
}
.header #list
{
	top:160px;
	width:1180px;
	height:50px;
	color:#fff;
	padding-left:20px;
	font-size:18px;
	font-weight:normal;
	position:absolute;
	background-attachment:scroll;
	background-repeat:repeat;
	background-position:0%;
	background-size:auto;
	background-origin:padding-box;
	background-clip:border-box;
	background:#DA70D6;
}
.header #list ul li
{
	float:left;
}
.header #list ul li a
{
	height:50px;
	color:blue;
	line-height:45px;
	padding-top:0px;
	padding-right:15px;
	padding-bottom:0px;
	padding-left:15px;
	margin-left:35px;
	display:block;
}
.header #list ul li a:hover
{
	background-attachment:scroll;
	background-repeat:repeat-x;
	background-position:0%;
	background-size:auto;
	background-origin:padding-box;
	background-clip:border-box;
	background:url("http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg");
}
.main
{
	min-height:600px;
}
.main .left
{
	width:200px;
	margin:20px 0px 0px 15px;
	border:1px solid #cccccc;
	float:left;
}
.main .left dt
{
	text-align:center;
	height:40px;
	color:#fff;
	line-height:40px;
	font-size:16px;
	font-weight:bold;
	background:#44677B;
}
.main .left dd a{
    color: #006aad;
    display: inline;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    padding-left: 45px;
    text-align: left;
    width: 158px;
    border-bottom: 1px   dashed  #B9B9C8;
}
.main .left dd a:hover{
	background: #B7B7B7;
    color: #fff;
    float: left;
    font-weight: bold;
    height: 30px;
    width:158px;
}
.main .right,.main .cont{
	float: right;
	width: 800px;
	margin:20px 50px 0 30px; 

}

.aaa
{
	text-align:center;
	text-indent:2em;
}
.bbb ul
{
	width:1000px;
	margin:auto;
}
.bbb ul li
{
	width:250px;
	text-align:center;
	float:left;
}



.foot{
	height: 81px;
	background:url("http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg");
	width:70%;
	margin: 0 auto;
	padding-top:10px; 
	clear: both;
}
.foot p{
	text-align: center;
	font-size: 14px;
	height: 25px;
	line-height: 25px;
	color:#DA70D6;
}