<!DOCTYPE html>
<html>

<head>
    <meta content="text/html" charset="UTF-8">
    <title>OK</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg">
    <div class="container">
        <div class="header">
            <div id="list">
                <ul>
                    <li><a href="作业_Demo3.html" class="sy">部门介绍</a></li>
                    <li><a href="Demo3_B.html" class="sy">规章制度</a></li>
                    <li><a href="#" class="sy">馆藏资源</a></li>
                    <li><a href="#" class="sy">网络服务</a></li>
                    <li><a href="Demo3_C.html" class="sy">电子资源</a></li>
                    <li><a href="Demo3_E.html" class="sy">书香校园</a></li>
                    <li><a href="#" class="sy">学生组织</a></li>
                </ul>
            </div>
        </div>

        <div class="conbg"></div>

        <div class="bbb">
            <img src="http://picture.ik123.com/uploads/allimg/170103/3-1F103160456.jpg" height="10%" width="10%">

            <ul>
                <li>
                    <select>
							<option value="">····校内站点····</option>
							<option value="">没了</option>
						</select>
                </li>

                <li>
                    <select>
							<option value="">····图片链接····</option>
							<option value="">没了</option>
						</select>
                </li>

                <li>
                    <select>
							<option value="">····高校站点····</option>
							<option value="">没了</option>
						</select>
                </li>

                <li>
                    <select>
							<option value="">····档案链接····</option>
							<option value="">没了</option>
						</select>
                </li>
            </ul>

        </div>


        <div class="foot">
            <p>联系电话:027-81820331</p>
            <p>&copy;2008 武汉工程科技学院 WUHAN UNIVERSITY OF ENGINEERING SCINECE.</p>
            <p id="tj">
                <span style="display:none"></span>鄂ICP备08005729号
            </p>
        </div>



    </div>
</body>



</html>